server {

    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/;
    index index.html index.htm index.nginx-debian.html;
    server_name mdu;
    underscores_in_headers on;
    client_max_body_size 5M;

    location ^~/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 3600;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://localhost:4000;
    }

    location /api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 3600;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://localhost:4000;
    }

    location @nodejs {
        proxy_pass http://localhost:4000;
    }

}