server {

    listen 80 default_server;
    listen [::]:80 default_server;

    location ^~/ {
        proxy_pass http://mdu-react:4000/;  #
    }

    location /api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 3600;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://mdu-backend:4000/;  #
    }

}