server {

    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/mdu/;
    index index.html index.htm index.nginx-debian.html;
    server_name mdu-react;
    underscores_in_headers on;
    client_max_body_size 5M;

    location ^~/ {
        try_files $uri $uri/ /index.html;
    }
}